---
const {
	id = 'lorem-ipsum',
	copyEyebrow = 'Lorem Ipsum',
	copyHeadline = 'Lorem Ipsum',
	imageAlt = 'Lorem Ipsum.',
	imageLoading = 'lazy',
} = Astro.props;
---

<div class=`featured-item-container ${id}` id={id}>
	<div class="glow"></div>

	<img
		class="image"
		alt={imageAlt}
		src=`./assets/${id}/${id}-product-shot.png`
		loading={imageLoading}
	/>
	<div class="copy">
		<h3>{copyEyebrow}</h3>
		<h2>{copyHeadline}</h2>
		<p>
			<slot />
		</p>
	</div>
</div>

<style lang="scss">
	.featured-item-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		max-width: 100em;
		max-height: 100em;
		min-height: 40em;
	}

	.glow,
	.copy,
	.image {
		transition: ease 1s;
	}

	.glow {
		align-self: center;
		grid-row: 1;
		width: 30em;
		height: 30em;

		@media (width <= 50em) {
			width: auto;
			height: 25em;
			margin-bottom: -10em;
		}
	}

	.copy {
		grid-row: 1;
		align-self: center;
		z-index: 1;
		max-width: 40em;

		p,
		h2 {
			max-width: 550px;
		}

		@media (width <= 50em) {
			padding: 3em 2em 0;
			grid-column: 1/-1;
			grid-row: 2;
			margin: 0;
			max-width: none;
			background: linear-gradient(
				0deg,
				var(--bg-layer-base) 0%,
				var(--bg-layer-base) 80%,
				rgba(33, 32, 36, 0.8) 90%,
				rgba(33, 32, 36, 0.5) 94%,
				rgba(33, 32, 36, 0.3) 96%,
				rgba(33, 32, 36, 0) 100%
			);

			@media (prefers-color-scheme: light) {
				background: linear-gradient(
					0deg,
					var(--bg-layer-base) 0%,
					var(--bg-layer-base) 80%,
					rgba(225, 225, 225, 0.8) 90%,
					rgba(225, 225, 225, 0.5) 94%,
					rgba(225, 225, 225, 0.3) 96%,
					rgba(225, 225, 225, 0) 100%
				);
			}
		}
	}

	.image {
		grid-row: 1;
		grid-column: 1/3;

		@media (width <= 50em) {
			transform-origin: top;
			width: auto;
			min-height: 25em;
		}
	}

	// ITEM-SPECIFIC STYLES
	// MOBELL

	.mobell {
		&.featured-item-container {
			margin: 23vh auto;
			column-gap: 5%;

			@media (width <= 70em) {
				column-gap: 0;
			}

			@media (width <= 50em) {
				margin: 0 auto 10vh;
				grid-template-rows: 31em auto;
			}

			.glow {
				grid-column: 1/3;
				background: radial-gradient(
					ellipse closest-side,
					rgb(248, 161, 0) 0%,
					rgba(248, 181, 0, 0.1) 70%,
					rgba(248, 181, 0, 0) 100%
				);
				opacity: 0.5;
				-webkit-transform: scale(2) translateX(2em);

				@media (width <= 70em) {
					-webkit-transform: scale(1.7) translateX(-2em);
				}

				@media (width <= 50em) {
					grid-column: 1/-1;
					-webkit-transform: scale(1.5) translateX(-1em);
				}
			}

			.image {
				transform: scale(1.3);
				transform-origin: right;

				@media (width <= 70em) {
					transform: scale(1.3) translateX(-2em);
				}

				@media (width <= 50em) {
					grid-column: 1/-1;
					transform: scale(1.5) translateX(-1em);
					height: 60vh;
					max-height: 28em;
					margin: 5em auto -5em;
				}
			}

			.copy {
				grid-column: 3/5;
				margin-right: 4em;

				@media (width <= 70em) {
					margin-right: 3em;
				}

				@media (width <= 50em) {
					grid-column: 1/-1;
					margin-right: 0;
				}
			}

			&:hover .glow {
				transform: scale(2.7) translateX(2em);
			}
			&:hover .image {
				transform: scale(1.3) translateX(0.3em);
			}
			&:hover .copy {
				transform: translateX(-0.3em);
			}

			@media (width <= 70em) {
				&:hover .glow {
					transform: scale(1.7) translateX(-2em);
				}
				&:hover .image {
					transform: scale(1.3) translateX(-2em);
				}
				&:hover .copy {
					transform: translateX(0);
				}
			}

			@media (width <= 50em) {
				&:hover .glow {
					transform: scale(1.5) translateX(-1em);
				}
				&:hover .image {
					transform: scale(1.5) translateX(-1em);
				}
			}
		}
	}

	// BOLTABOUT

	.boltabout {
		&.featured-item-container {
			margin: 40vh auto 25vh;
			column-gap: 3%;

			@media (width <= 70em) {
				margin: 15vh auto;
				column-gap: 0;
			}

			@media (width <= 50em) {
				margin: -7vh auto 10vh;
				grid-template-rows: 33em auto;
			}

			.glow {
				grid-column: 4/5;
				background: radial-gradient(
					ellipse closest-side,
					rgba(17, 172, 243, 1) 0%,
					rgba(17, 172, 243, 0.1) 70%,
					rgba(17, 172, 243, 0) 100%
				);
				transform: scale(1.8) translateX(-3em) translateY(-1em);
				opacity: 0.8;

				@media (width <= 70em) {
					width: 25em;
					height: 25em;
					transform: scale(2.2) translateX(5em) translateY(1em);
				}

				@media (width <= 50em) {
					grid-column: 1/-1;
					transform: scale(1.5) translateX(2em);
					width: auto;
					height: 25em;
					margin-bottom: -10em;
				}
			}

			.image {
				grid-column: 3/5;
				transform: scale(1.5);
				transform-origin: left;

				@media (width <= 70em) {
					grid-column: 4/5;
					transform: scale(3) translateX(1em);
					align-self: center;
				}

				@media (width <= 50em) {
					grid-column: 1/-1;
					transform: scale(1.5) translateX(4em) translateY(1em);
					transform-origin: top;
					height: 50vh;
					max-height: 30em;
					margin: 5em auto 2em;
				}
			}

			.copy {
				grid-column: 1/3;
				margin-left: 3em;

				p,
				h2 {
					max-width: none;
				}

				@media (width <= 70em) {
					grid-column: 1/4;
					max-width: 35em;
				}

				@media (width <= 50em) {
					grid-column: 1/-1;
					max-width: none;
					margin-left: 0;

					p,
					h2 {
						max-width: 550px;
					}
				}
			}

			&:hover .glow {
				transform: scale(2.5) translateX(-3em) translateY(-1em);
			}
			&:hover .image {
				transform: scale(1.5) translateX(-0.3em);
			}
			&:hover .copy {
				transform: translateX(0.3em);
			}

			@media (width <= 70em) {
				&:hover .glow {
					transform: scale(2.2) translateX(5em) translateY(1em);
				}
				&:hover .image {
					transform: scale(3) translateX(1em);
				}
				&:hover .copy {
					transform: translateX(0);
				}
			}

			@media (width <= 50em) {
				&:hover .glow {
					transform: scale(1.5) translateX(2em);
				}
				&:hover .image {
					transform: scale(1.5) translateX(4em) translateY(1em);
				}
			}
		}
	}

	// CP EVENTS

	.cp-events {
		&.featured-item-container {
			margin: 21vh auto 0;
			column-gap: 5%;

			@media (width <= 70em) {
				column-gap: 0;
			}

			@media (width <= 50em) {
				margin: -7vh auto 10vh;
				grid-template-rows: 32em auto;
			}

			.glow {
				width: 20em;
				height: 30em;
				margin: 0 auto;
				grid-column: 1/3;
				background: radial-gradient(
					ellipse closest-side,
					rgb(21, 71, 52) 0%,
					rgba(21, 71, 52, 0.1) 90%,
					rgba(21, 71, 52, 0) 100%
				);
				transform: scale(1.5) translateX(1em) translateY(-2em) rotate(12deg);

				@media (prefers-color-scheme: light) {
					background: radial-gradient(
						ellipse closest-side,
						rgb(32, 124, 89) 0%,
						rgba(33, 118, 85, 0.066) 90%,
						rgba(42, 168, 120, 0) 100%
					);
				}

				@media (width <= 90em) {
					transform: scale(1.5) translateX(1em) translateY(-2em) rotate(12deg);
				}

				@media (width <= 70em) {
					transform: scale(1.5) translateX(0em) translateY(-2em) rotate(12deg);
				}

				@media (width <= 50em) {
					grid-column: 1/-1;
					transform: scale(1.3) translateX(-1em);
					width: 100%;
					height: 25em;
					margin-bottom: -10em;
				}
			}

			.image {
				transform: scale(1.1);
				transform-origin: center;

				@media (width <= 70em) {
					transform: scale(1.1) translateX(-2em);
				}

				@media (width <= 50em) {
					grid-column: 1/-1;
					transform: scale(1.4) translateX(-1em);
					transform-origin: top;
					height: 60vh;
					max-height: 30em;
					margin: 5em auto -5em;
				}
			}

			.copy {
				grid-column: 3/5;
				margin-right: 4em;
				max-width: 40rem;

				p,
				h2 {
					max-width: none;
				}

				@media (width <= 70em) {
					margin-right: 3em;
				}

				@media (width <= 50em) {
					grid-column: 1/-1;
					margin-right: 0;

					p,
					h2 {
						max-width: 550px;
					}
				}
			}

			&:hover .glow {
				transform: scale(2.5) translateX(1.4em) translateY(-2em) rotate(12deg);
			}
			&:hover .image {
				transform: scale(1.1) translateX(0.3em);
			}
			&:hover .copy {
				transform: translateX(-0.3em);
			}

			@media (width <= 90em) {
				&:hover .glow {
					transform: scale(2) translateX(1.4em) translateY(-2em) rotate(12deg);
				}
			}

			@media (width <= 70em) {
				&:hover .glow {
					transform: scale(1.5) translateX(0em) translateY(-2em) rotate(12deg);
				}
				&:hover .image {
					transform: scale(1.1) translateX(-2em);
				}
				&:hover .copy {
					transform: translateX(0);
				}
			}

			@media (width <= 50em) {
				&:hover .glow {
					transform: scale(1.3) translateX(-1em);
				}
				&:hover .image {
					transform: scale(1.4) translateX(-1em);
				}
			}
		}
	}
</style>
