---
import MainLayout from './MainLayout.astro';
import Footer from '../components/Footer.astro';

const { frontmatter } = Astro.props;
const crumbs = [
	{
		text: 'journal',
		href: '/journal',
	},
	{
		text: `post-${frontmatter.id.toString().padStart(3, '0')}`,
		href: '#',
	},
];
---

<MainLayout
	title=`${frontmatter.title} | Eric Grossman`
	description={frontmatter.description}
	crumbs={crumbs}
	disableGlobalFooter='true'>
	<div class='journal-entry-grid'>
		<div class='image-column'>
			<img src=`/assets/${frontmatter.image.src}` alt={frontmatter.image.alt} />
		</div>
		<div class='article-column'>
			<article>
				<div class='header'>
					<h1>{frontmatter.title}</h1>
				</div>
				<div class='body'>
					<slot />
				</div>
			</article>
			<Footer />
		</div>
	</div>
</MainLayout>

<style lang='scss' is:global>
	.journal-entry-grid {
		display: grid;
		grid-template-columns: 1fr 1.5fr;
		--image-size: 450px;

		@media only screen and (max-width: 2400px) {
			--image-size: 350px;
		}

		@media only screen and (max-width: 1600px) {
			--image-size: 250px;
		}

		@media only screen and (max-width: 1000px) {
			--image-size: 40%;
			grid-template-columns: 1fr;
		}

		.image-column {
			background-color: rgb(235, 235, 235);

			@media (prefers-color-scheme: dark) {
				background-color: rgb(77, 77, 77);
			}

			// bleed background color under nav panel
			&::before {
				content: '';
				position: absolute;
				left: calc(var(--nav-width) * -1);
				background-color: inherit;
				width: var(--nav-width);
				height: 100vh;
			}

			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			height: 100vh;

			@media only screen and (max-width: 1000px) {
				position: static;
			}

			img {
				width: var(--image-size);
				height: auto;
				box-shadow: 0 15px 35px rgba($color: #000000, $alpha: 0.5);
				animation: img-develop 5s ease-in-out 0.5s 1 both;
				// center image irrespective of nav status | rel:4
				margin-left: calc(var(--nav-width) * -1);
				transition: margin-left var(--nav-anim-duration) var(--global-anim-timing-func) var(--nav-anim-duration);

				@media only screen and (max-width: 600px) {
					margin-left: 0;
				}
			}

			@keyframes img-develop {
				from {
					box-shadow: 0 5px 15px rgba($color: #000000, $alpha: 0.2);
					-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
				}
			}
		}

		.article-column {
			padding: calc(50vh - (var(--image-size) / 2) - 12px) 10% 10%;

			article {
				max-width: 75ch;
				margin: 0 auto;

				h1 {
					margin-bottom: 20px;
				}

				.body {
					p {
						margin-bottom: 20px !important;

						&:first-child::first-letter {
							float: left;
							margin-top: 2%;
							margin-right: 3px;
							line-height: 66%;
							font-size: 396%;
						}
					}
				}
			}
		}
	}

	// center image irrespective of nav status | rel:4
	@media only screen and (min-width: 600px) {
		#primary-grid[data-nav-expanded='false'] .journal-entry-grid .image-column img {
			margin-left: 0;
		}
	}
</style>
